                    #user  nobody;
                    worker_processes  1;


                    #error_log  logs/error.log;
                    #error_log  logs/error.log  notice;
                    #error_log  logs/error.log  info;


                    #pid        logs/nginx.pid;


                    events {
                        worker_connections  1024;
                    }


                   http {
    include       mime.types;
    default_type  application/octet-stream;

    # Autres configurations existantes ...

    server {
        listen       80;
        server_name  localhost;

        root /usr/share/nginx/html;

        # Autres directives server ...

        location /grh-front/ {
            try_files $uri $uri/ /grh-front/index.html;
        }

        location ~* \.js$ {
            expires 1d;
            add_header Cache-Control "public, max-age=86400";
            try_files $uri =404;
        }

        # Autres blocs server pour d'autres configurations si nécessaire ...

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
