# Nginx configuration file

# Specify the user/group running Nginx, if necessary
# user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Logging configuration
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    # Server configuration
    server {
        listen       80;
        server_name  localhost;

        # Root directory of the Angular application
        root /usr/share/nginx/html/grh-front;

        # Index file
        index index.html;

        # Handle requests
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Cache static files like JS and CSS
        location ~* \.(js|css)$ {
            expires 1d;
            add_header Cache-Control "public, max-age=86400";
            try_files $uri =404;
        }

        # Error pages
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}